.contact-page {
  position: relative;
  overflow-x: hidden;
  height: 100vh;
}

.wallpaper-image {
  width: 100%;
  height: 500px;
}

.wallpaper-welcome-message {
  position: absolute;
  top: 200px;
  left: 200px;
  transform: translateY(-50%);
}

.container {
  width: 70%;
  margin: 20px auto;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2em;
}

.contact-form {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.contact-message {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-label {
  color: #d86e30;
}

.input-field {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #f5cbb3;
}

.input-field:focus-visible {
  outline: 2px solid #d86e30;
}

.contact-label {
  color: #d86e30;
}

.submit-btn {
  padding: 10px;
  border: 1px solid #d86e30;
  border-radius: 6px;
  color: #d86e30;
  background-color: #f5cbb3;
  cursor: pointer;
}

/* Media Query Start  */
@media (max-width: 1199.98px) {
  .header {
    width: 100%;
    justify-content: center;
    left: unset;
  }

  .navigation-links ul {
    justify-content: center;
    gap: 15px;
  }

  .contact-container {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, auto));
    grid-template-columns: unset;
    grid-gap: 2em;
  }

  .footer {
    gap: 10px;
    padding: 10px;
  }
  .contact {
    display: flex;
    gap: 10px;
  }

  .contact-method {
    display: flex;
    flex-direction: column;
  }
}
