.landing-page-container {
  position: relative;
  overflow: hidden;
}

/* Wallpaper  */

.wallpaper {
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100vh;
}

.wallpaper-welcome-message {
  position: absolute;
  top: 300px;
  left: 200px;
  transform: translateY(-50%);
}

.container {
  width: 80%;
  margin: 50px auto;
}

/* What we do  */

.what-we-do {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.services {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: space-between;
}

.services-card {
  display: flex;
  flex-direction: column;
  height: 400px;
  border: 1px solid #f5cbb3;
  border-radius: 6px;
}

.services-title {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5cbb3;
  font-weight: 600;
}

.services-desc {
  padding: 20px;
}

/* About */

.about {
  display: flex;
  gap: 20px;
  flex: 1;
}

.about-image {
  width: 800px;
  background-size: contain;
}

.about-image img {
  height: 100%;
}
.about-section {
  margin-bottom: 0;
}

.about-desc {
  vertical-align: center;
  background: #f5cbb3;
  padding: 30px;
  border-radius: 6px 6px 0 0;
}

.agency-name {
  display: inline-block;
}

/* Media Query Start  */
@media (max-width: 1399.98px) {
  .header {
    width: 100%;
    justify-content: center;
    top: 20px;
    left: unset;
  }

  .wallpaper-welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .services {
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-card {
    width: 400px;
  }

  .about {
    flex-direction: column;
  }
  .about-image {
    width: 100%;
  }

  .about-image img {
    width: 100%;
  }
}

@media (max-width: 1199.98px) {
  .header {
    width: 100%;
    justify-content: center;
    top: 20px;
    left: unset;
  }

  .wallpaper-welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .services {
    flex-wrap: wrap;
  }

  .services-card {
    width: 400px;
  }

  .about {
    flex-direction: column;
  }

  .about-image img {
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .header {
    width: 100%;
    justify-content: center;
    top: 20px;
    left: unset;
  }

  .wallpaper-welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .services {
    flex-wrap: wrap;
  }

  .services-card {
    width: 290px;
  }

  .about {
    flex-direction: column;
  }

  .about-image img {
    width: 100%;
  }
}

@media (max-width: 767.98px) {
  .header {
    width: 100%;
    justify-content: center;
    top: 20px;
    left: unset;
  }

  .wallpaper-welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .services {
    flex-wrap: wrap;
  }

  .services-card {
    width: 255px;
  }

  .about {
    flex-direction: column;
  }

  .about-image img {
    width: 100%;
  }

  .footer {
    gap: 10px;
    padding: 10px;
  }
  .contact {
    display: flex;
    gap: 10px;
  }

  .contact-method {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 575.98px) {
  .navigation-links ul {
    gap: 15px;
  }
}
